    server {
        listen       8080;
        server_name  192.168.122.46;

        #charset koi8-r;

        #access_log  logs/host.access.log  main;

        location / {
            root   html;
            index  index.html;
        }

        location /status {
	    allow 192.168.122.46;
	    deny all;
	    vhost_traffic_status_display;
	    vhost_traffic_status_display_format html;
        }

        location /pictures {
            alias   html/resources/pictures/;
            index  01.jpg 01.gif;
        }

        location /admin {
	    auth_basic "restricted";
	    auth_basic_user_file /home/yshchanouski/nginx/conf/htpasswd; 
            alias   html/;
            index  admin.html;
        }



        error_page  404              /404.html;

        # redirect server error pages to the static page /50x.html
        #
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
    }
