include /home/yshchanouski/nginx/conf/upstreams/web.conf;

    server {
        listen       8080;
	return 301 https://$host$request_uri;
}

    server {
	listen	     8443 ssl;
        server_name  192.168.122.46;
	proxy_intercept_errors on;
#	return 301 https://192.168.122.46$request_uri;

	
#	if ( $scheme = "http" ) {
#		rewrite ^/(.*)$ https://$host/$1 permanent;
#		}

#        rewrite     ^ https://$server_name$request_uri? permanent;
#	return	301	https://$server_name$request_uri;
	ssl on;
	ssl_certificate /home/yshchanouski/nginx/server.crt;
	ssl_certificate_key /home/yshchanouski/nginx/server.key;
        #charset koi8-r;

        #access_log  logs/host.access.log  main;

        location / {
	    proxy_pass http://192.168.122.46;
		proxy_set_header            X-Forwarded-Proto $scheme;
        }

        location /status {
	    allow 192.168.122.0/24;
	    deny all;
	    vhost_traffic_status_display;
	    vhost_traffic_status_display_format html;
        }

#        location /pictures {
#            alias   html/resources/pictures/;
#            index  01.jpg 01.gif;
#        }

#        location /admin {
#	    auth_basic "restricted";
#	    auth_basic_user_file /home/yshchanouski/nginx/conf/htpasswd; 
#            alias   html/;
#            index  admin.html;
#        }



        error_page  404              /err.html;

        # redirect server error pages to the static page /50x.html
        #
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
    }
